#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}


#ttl {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#ttl .title {
    font-size: 6rem;
    color: chocolate;
}

#ttl .title span {
    color: black;
}

#ttl .description {
    font-size: 2rem;
    color: rgb(19, 17, 15);
}

#imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 800px;
    background-color: chocolate; 
    height: 1150px; 
    width: 300%px; 
}

#imagem img {
    max-width: 100%;
    height: auto;
}

.shape {
    padding: 20px 50px;
    background-color: chocolate;
    width: 50%;
    height: 65%;
    position: absolute;
    border-radius: 30% 0 0 25%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(250, 247, 247);
}

.shape h1 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
}

@media screen and (max-width: 1170px) {
    #home {
        flex-direction: column;
        min-height: 100%;
        padding-top: 0;
    }

    .shape {
        display: none;
    }

    #ttl {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #ttl .title {
        font-size: 4rem;
    }

    #ttl .description {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }

    #ttl .title {
        font-size: 3rem;
    }

    #ttl .description {
        font-size: 1.2rem;
    }
}
